{
  "covert_channel_code": "CSC-PSV-DNS-ATTLF",
  "send": {
    "parameters": {
      "p1": "p1",
      "log_file_name": "Example_DNS_sender.log"
    }
  },
  "receive": {
    "parameters": {
      "p1": "p1",
      "log_file_name": "Example_DNS_receiver.log"
    }
  }
}